<?php
return [
    'TEXT' => 'Комментарий',
    'IP_CREATE' => 'IP',
    'DATE_CREATE' => 'Дата публикации',
    'DATE_UPDATE' => 'Дата редактирования',
    'SWITCH' => 'Статус',
    'OWNER_TITLE' => 'Владелец',
    'USER_AGENT' => 'Агент',
    'USER_NAME' => 'Имя',
    'USER_EMAIL' => 'E-mail',
    'USER_ID' => 'Пользователь',
    'OBJECT_ID' => 'Объект',
    'HANDLER_CLASS' => 'Модель',
    'HANDLER_HASH' => 'Модель hash',
    'COMMENT_STATUS_WAIT' => 'Ждет одобрения',
    'COMMENT_STATUS_CONFIRMED' => 'Подтвержден',
    'COMMENT_STATUS_SPAM' => 'Спам',
    'CREATED_AT' => 'Дата добавления',
    'UPDATED_AT' => 'Дата обновления',
];